# Docker DNS resolver
resolver 127.0.0.11 valid=30s;

# api.by-zip.com -> 실서버
server {
    listen 80;
    server_name api.by-zip.com;

    location / {
        set $upstream_prod http://byzip-be-app:3000;
        proxy_pass $upstream_prod;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# dev-api.by-zip.com -> 개발서버
server {
    listen 80;
    server_name dev-api.by-zip.com;

    location / {
        set $upstream_dev http://byzip-be-dev-app:3000;
        proxy_pass $upstream_dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
